{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.hexeditor",
        "mcu-debug.memory-view",
    ],
    "unwantedRecommendations": [
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.makefile-tools"
    ]
}